server.port=8081
#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.134.174.160:3306/ssm?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=13456

#spring??Mybatis??
#pojo?????
mybatis.type-aliases-package=com.tang.domain
#??Mybatis????
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#Redis
spring.redis.host=10.134.174.160
spring.redis.port=6379